{
  "name": "jsvat",
  "version": "1.2.2",
  "description": "Check the validity of the format of an EU VAT number",
  "main": "./dist/jsvat.js",
  "scripts": {
    "test": "mocha \"test/acceptance/test_cases.js\"",
    "lint": "eslint src --ext .js",
    "fix": "eslint src --fix .js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/se-panfilov/jsvat.git"
  },
  "bugs": {
    "url": "https://github.com/se-panfilov/jsvat/issues"
  },
  "keywords": [
    "jsvat",
    "EU",
    "vat",
    "VAT",
    "VATIN",
    "european",
    "euro",
    "value",
    "added",
    "check",
    "syntax",
    "validator",
    "VAT Code validator",
    "validator",
    "finance",
    "tax"
  ],
  "ignore": {},
  "author": "S.Panfilov <se-panfilov@ya.ru> (https://se-panfilov.github.io)",
  "private": false,
  "dependencies": {},
  "devDependencies": {
    "chai": "4.1.2",
    "gulp": "3.9.1",
    "gulp-beautify": "2.0.1",
    "gulp-buddy.js": "1.0.0",
    "gulp-concat": "2.6.1",
    "gulp-gzip": "1.4.0",
    "gulp-jshint": "2.0.4",
    "gulp-notify": "3.0.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-size": "2.1.0",
    "gulp-sourcemaps": "2.6.1",
    "gulp-todo": "5.4.0",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",
    "gulp-webstandards": "0.1.1",
    "gulp-wrap": "0.13.0",
    "eslint": "4.6.1",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "minimist": "1.2.0",
    "mocha": "3.5.3",
    "require-dir": "0.3.2",
    "run-sequence": "2.1.0"
  }
}
